SASS: scss

-----

$bgcolor: #FFFFFF;

body {
  background-color: $bgcolor;



logonav {
	margin-right: 20px;
	margin-top: 5px;
   
  }


.buttonS {
	padding: 8px 16px 8px 16px;
	gap: 10px;
	opacity: 0px;
	background: $bgcolor;
	color: $color_1;
	border: none;
	cursor: pointer;
	margin-top: -12px;
	
}

$color_1: #000000;
$bgcolor: #FFFFFF;

.buttonS{
	background: $color_1;
	color: $bgcolor;

}
$bgcolor: #FFFFFF;
color_1: #000000;

.button0{
	padding: 8px 16px 8px 16px;
	gap: 10px;
	opacity: 0px;
	background: $bgcolor;
	color: color_1;
	border: none;
	cursor: pointer;
	margin-top: -12px;

}


$color_1: #000000;
$bgcolor: #FFFFFF;

----
$color_1: #FFFFFF;   <
$bgcolor: #000000;
-----

button0{
	background: $color_1;
	color: $bgcolor;
}



$color_1: #000000;


ul{

	topnav{
		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		margin-top: 25px;
  		margin-left: 75px;

	}

	topnav li{
		float: left;
	}

	topnav li a{
		display:block
		color: $bgcolor;
		text-align: center;
  		padding: 12px 16px;
  		text-decoration: none;
  		font-family: Inter;
  		font-size: 14px;
  		font-weight: 400;
  		line-height: 16.94px;
	}
	top nav li.right{
		float:right;
	
	@media screen and (max-width: 600px) {
  		ul.topnav li.right, 
  		ul.topnav li {float: none;}

{

$myFont: Inter;
$myFontSize: 14px;
$myFont-weight: 680px;

	topnav li a{
		font-family:$myFont     < esclarecer no Slack
		font-size:$mFontSize
	}
--------------
.first_border{
	border: 1px solid #DFDFDF;

}

@mixin bordered($color: #DFDFDF, $width: 1px) {  < esclarecer
  border: $width solid $color;
}

-------------
$myFont: Inter;
$myFontSize: 14px;
$myFont-weight: bold;
$myline-height: 48.81px;


.heading{
	text-align: center;
	font-family: $mFont;
	font-size: $mFontSize; 
	font-weight: $myFont-weight;
	line-height: $myline-height;
}

$myFont: Inter;				< esclarecer
$myFontSize: 14px;
$myFont-weight: bold;
$myline-height: 48.81px;

.text{
	text-align: center;
	font-family: $myFont;
	font-size: 24px;
	font-weight: $myFont-weight;
	/* 29.05 */
	line-height: $myline-height;
}

--------

.buttons{
	margin-left: 535px;
}

.video_center{
	margin-left: 400px;
	margin-top: 35px;
	border-radius: 4px;
	}

.button3{
	margin-left: 600px;
}

.center{
	text-align: center;
}

$bgcolor: #B8B8B8;

.back_gray{
	background: $color_3;
	width: 100%;
	/*673px*/
	height: 600px;
	z-index: -2;
	position: absolute;
	margin-bottom: 55px;
}


$myFont: Inter;
$myFontSize: 40px;
$myFont-weight: 500;
$myline-height: 48.81px


.heading2 {
	font-family: $myFont ;
	font-size: $myFontSize;
	font-weight: $myFont-weight;
	line-height: 48.41px;
}
----------
$myFont: Inter;
$myFontSize: 40px;
$myFont-weight: 500;
$myline-height: 48.81px


.heading3 {
	font-family: $myFont ;
	font-size: $myFontSize;
	font-weight: $myFont-weight;
	line-height: 48.41px;
}

$myFont: Inter;
$myFontSize: 20px;
$myFont-weight: 400;
$myline-height: 12.2px


.text2 {
	font-family: $myFont;
	font-size: $myFontSize;
	font-weight: $myFont-weight;
	line-height: $myline-height;
}

-----

$myFont: Inter;
$myFontSize: 20px;
$myFont-weight: 400;
$myline-height: 12.2px


.text3 {
	font-family: $myFont;
	font-size: $myFontSize;
	font-weight: $myFont-weight;
	line-height: $myline-height;
}

$bgcolor: #0064DA;
$color_4: #FFFFFF;

.button1 {
	padding: 8px 16px 8px 16px;
	/*gap: 10px*/
	gap: 10px;
	background: $bgcolor;
	color: $$color_4;
	border: none;
	cursor: pointer;
}


$bgcolor: #000000;
$color_5: #FFFFFF;

.button2 {
	padding: 8px 16px 8px 16px;
	/*gap: 10px*/
	gap: 10px;
	background: $bgcolor;
	color: $color_5;
	border: none;
	cursor: pointer;
}



$bgcolor: #0064DA;
$color_5: #FFFFFF;

.button3{
	padding: 8px 16px 8px 16px;
	gap: 10px;
	border-radius: 32px 32px 32px 32px;
	background: $bgcolor;
	color: $color_5;
	border: none;
	cursor: pointer;
}

.treesquares{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 332px;
	padding-right: 332px;
	margin-bottom: 12px;
}

.treesquares2{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 332px;
	padding-right: 332px;
}

@mixin bordered($color: #DFDFDF, $width: 1px) {  < esclarecer
  border: $width solid $color;
}

$bgcolor: #FFFFFF;

.square1 {
	padding: 12px;
	width: 169px;
	height: 143px;
	gap: 8px;
	border-radius: 4px 4px 4px 4px;
	/*shadow*/
	border: $width solid $color;
	background: $bgcolor;

}

@mixin bordered($color: #DFDFDF, $width: 1px) {  < esclarecer
  border: $width solid $color;
}

$bgcolor: #FFFFFF;

.square2 {
	padding: 12px;
	width: 169px;
	height: 143px;
	gap: 8px;
	border-radius: 4px 4px 4px 4px;
	/*shadow*/
	border: $width solid $color;
	background: $bgcolor;

}

@mixin bordered($color: #DFDFDF, $width: 1px) {  < esclarecer
  border: $width solid $color;
}

$bgcolor: #FFFFFF;

.square3 {
	padding: 12px;
	width: 169px;
	height: 143px;
	gap: 8px;
	border-radius: 4px 4px 4px 4px;
	/*shadow*/
	border: $width solid $color;
	background: $bgcolor;

}

@mixin bordered($color: #DFDFDF, $width: 1px) {  < esclarecer
  border: $width solid $color;
}

$bgcolor: #FFFFFF;

.square4 {
	padding: 12px;
	width: 169px;
	height: 143px;
	gap: 8px;
	border-radius: 4px 4px 4px 4px;
	/*shadow*/
	border: $width solid $color;
	background: $bgcolor;

}


@mixin bordered($color: #DFDFDF, $width: 1px) {  < esclarecer
  border: $width solid $color;
}

$bgcolor: #FFFFFF;

.square5 {
	padding: 12px;
	width: 169px;
	height: 143px;
	gap: 8px;
	border-radius: 4px 4px 4px 4px;
	/*shadow*/
	border: $width solid $color;
	background: $bgcolor;

}


$bgcolor: #0064DA;

.square6 {
	padding: 12px;
	width: 169px;
	height: 143px;
	gap: 8px;
	border-radius: 4px 4px 4px 4px;
	/*shadow*/
	border: $width solid $color;
	background: $bgcolor;

}

$bgcolor: #0064DA;

.circle {
	border-radius: 22px;
	background: $bgcolor;
	padding: 15px;
	width: 15px;
	height: 15px;
	margin-left: 60px;
}



$bgcolor: #FFFFFF;

.circlesq6 {
	border-radius: 22px;
	background: $bgcolor;
	padding: 15px;
	width: 15px;
	height: 15px;
	margin-left: 60px;
}


$myFont: Inter;
$myFontSize: 14px;
$myFont-weight: 400;
$myline-height: 16.94px

.title {
	font-family: $myFont;
	font-size: $myFontSize;
	font-weight: $myFont-weight;
	line-height: $myline-height;
	text-align: center;
}

$myFont: Inter;
$myFontSize: 10px;
$myFont-weight: 400;
$myline-height: 15px;

.textsq {
	font-family: $myFont;
	font-size: $myFontSize;
	font-weight: $myFont-weight;
	line-height: $myline-height;
	text-align: center;
}

$myFont: Inter;
$myFontSize: 30px;
$myFont-weight: 500;
$myline-height: 36.31px;

.heading4_innovative{
	font-family: Inter;
	font-size: $myFontSize;
	font-weight: $myFont-weight;
	line-height: $myline-height;
	text-align: center;
}

.fourbuttons{
	margin-left: 450px;
	margin-bottom: 55px;
}
----
$bgcolor: #0064DA;
$color_6: #FFFFFF;

.button4 {
	padding: 4px 8px 4px 8px;
	gap: 10px;
	border-radius: 19px 19px 19px 19px;
	background: $bgcolor;
	color: $color_6;
	/*border: none; */
	border: 0.5px 0px 0px 0px;
	cursor: pointer;

}

$bgcolor: #FFFFFF;
$color_7: #000000;

.button5 {
	padding: 4px 8px 4px 8px;
	gap: 10px;
	border-radius: 19px 19px 19px 19px;
	background: $bgcolor;
	color: $color_7;
	/*border: none; */
	border: 0.5px 0px 0px 0px;
	cursor: pointer;
}

$bgcolor: #FFFFFF;
$color_8: #000000;

.button6 {
	padding: 4px 8px 4px 8px;
	gap: 10px;
	border-radius: 19px 19px 19px 19px;
	background: $bgcolor;
	color: $color_8;
	/*border: none; */
	border: 0.5px 0px 0px 0px;
	cursor: pointer;
}

$bgcolor: #FFFFFF;
$color_9: #000000;

@mixin bordered($color: #DFDFDF, $width: 0.5px) {  < esclarecer
  border: $width solid $color;
}

.button7 {
	padding: 4px 8px 4px 8px;
	gap: 10px;
	border-radius: 19px 19px 19px 19px;
	background: $bgcolor;
	color: $color_9;
	/*border: none; */
	border: 0.5px 0px 0px 0px;
	cursor: pointer;
}


$bgcolor: #220000;
$color_9: #000000;

.back_brown{
	background: $bgcolor;
	width: 100%;
	height: 293px;
	z-index: -2;
	position: absolute;
	margin-top: 77px;
}


@mixin bordered($color: #DFDFDF, $width: 2px) {  < esclarecer
  border: $width solid $color;
}

$bgcolor: #C4C4C4;

.rectanglegray{
	width: 218.95px;
	height: 121px;
	gap: 0px;
	border-radius: 2px 0px 0px 0px;
	background: $bgcolor;
}



$color_10: #000000;
$bgcolor: #C4C4C4;

.button8 {
	padding: 4px 8px 4px 8px;
	gap: 10px;
	border-radius: 19px 19px 19px 19px;
	background: $bgcolor;
	color: $color_10;
	/*border: none; */
	border: 0.5px 0px 0px 0px;
	cursor: pointer;
}

$color_11: #FFFFFF;
$bgcolor: #0064DA;

.button9 {
	padding: 4px 8px 4px 8px;
	gap: 10px;
	border-radius: 19px 19px 19px 19px;
	background: $bgcolor;
	color: $color_11;
	/*border: none; */
	border: 0.5px 0px 0px 0px;
	cursor: pointer;
}

$color_12: #000000;
$bgcolor: #FFFFFF;

.button10 {
	padding: 4px 8px 4px 8px;
	gap: 10px;
	border-radius: 19px 19px 19px 19px;
	background: $bgcolor;
	color: $color_12;
	/*border: none; */
	border: 0.5px 0px 0px 0px;
	cursor: pointer;

}

@mixin bordered($color: #DFDFDF, $width: 0.5px) {  < esclarecer
  border: $width solid $color;
}

$color_13: #FFFFFF;
$bgcolor: #0064DA;

.button11 {
	padding: 4px 8px 4px 8px;
	gap: 10px;
	border-radius: 19px 19px 19px 19px;
	background: $bgcolor;
	color: $color_13;
	/*border: none; */
	border: 0.5px 0px 0px 0px;
	cursor: pointer;

}

@mixin bordered($color: #DFDFDF, $width: 0.5px) {  < esclarecer
  border: $width solid $color;


$color_14: #000000;
$bgcolor: #FFFFFF;

.button12 {
	padding: 4px 8px 4px 8px;
	gap: 10px;
	border-radius: 19px 19px 19px 19px;
	background: $bgcolor;
	color: $color_14;
	/*border: none; */
	border: 0.5px 0px 0px 0px;
	cursor: pointer;

}

@mixin bordered($color: #DFDFDF, $width: 0.5px) {  < esclarecer
  border: $width solid $color;

$color_15: #FFFFFF;
$bgcolor: #0064DA;

.button13 {
	padding: 4px 8px 4px 8px;
	gap: 10px;
	border-radius: 19px 19px 19px 19px;
	background: $bgcolor;
	color: $color_15;
	/*border: none; */
	border: 0.5px 0px 0px 0px; ...
	cursor: pointer;

}

@mixin bordered($color: #DFDFDF, $width: 0.5px) {  < esclarecer
  border: $width solid $color;

$color_16: #000000;
$bgcolor: #FFFFFF;


.button14 {
	padding: 4px 8px 4px 8px;
	gap: 10px;
	border-radius: 19px 19px 19px 19px;
	background: $bgcolor;
	color: $color_16;
	/*border: none; */
	border: 0.5px 0px 0px 0px;
	cursor: pointer;

}


@mixin bordered($color: #DFDFDF, $width: 0.5px) {  < esclarecer
  border: $width solid $color;

$color_16: #FFFFFF;
$bgcolor: #0064DA;

.button15 {
	padding: 4px 8px 4px 8px;
	gap: 10px;
	border-radius: 19px 19px 19px 19px;
	background: $bgcolor;
	color: $color_16;
	/*border: none; */
	border: 0.5px 0px 0px 0px;
	cursor: pointer;

}


.circle2 {
	border-radius: 13px;
	background: gray;
	padding: 10px;
	width: 10px;
	height: 10px;
	margin-left: 5px;
}

$myFont: Inter;
$myFontSize: 10px;
$myFont-weight: 400;
$myline-height: 5px;

.textrectangle{
	font-family: $myFont;
	font-size: $myFontSize;
	font-weight: $myFont-weight;
	line-height: $myline-height;
	text-align: left;

}


$myFont: Inter;
$myFontSize: 8px;
$myFont-weight: 700;
$myline-height: 9.68px;


.by{
	font-family: $myFont;
	font-size: $myFontSize;
	font-weight: $myFont-weight;
	line-height: $myline-height;
	/* text align: center */
}



$bgcolor: #0064DA;

.background_blue{
	width: Hug (1,278px)px;
	height: Hug (202px)px;
	top: 2564px;
	left: 117px;
	padding: 83px 32px 83px 32px;
	gap: 10px;
	background: $bgcolor;
	margin-left: 75px;
	margin-right: 75px;
}


$myFont: Inter;
$myFontSize: 30px;
$myFont-weight: 400;
$myline-height: 36.31px;
$color_17: #FFFFFF;


.readytext{
	font-family: $myFont;
	font-size: $myFontSize; 
	font-weight: $myFont-weight;
	line-height: $myline-height;
	text-align: center;
	color: $color_17;

}

$myFont: Inter;
$myFontSize: 14px;
$myFont-weight: 400;
$myline-height: 16.94px;
$color_18: #0064DA;
$bgcolor: #FFFFFF;


.button16{
	width: Hug (108px)px;
	height: Hug (33px)px;
	padding: 8px 16px 8px 16px;
	gap: 10px;
	background: $bgcolor;
	font-family: $myFont;
	font-size: $myFontSize;
	font-weight: $myFont-weight;
	line-height: $myline-height;
	text-align: center;
	color: $color_18;
	border: none;
	cursor: pointer;
}


.flexback{
	display: flex;
	justify-content: space-between;
	align-items: center;

}

------
$myFont: Inter;
$myFontSize: 14px;
$myFont-weight: 400;
$myline-height: 16.94px;
$color_18: #0064DA;
$bgcolor: #FFFFFF;

.footer{
	font-family: $myFont;
	font-size: $myFontSize;
	font-weight: $myFont-weight;
	line-height: $myline-height;
	display: flex;
	justify-content: space-between;
	align-items: center;

}

---

.subscribe{
	margin-right: 300px;
}

----

ul{
	list-style-type: none;
}

$bgcolor: #000000;

.button17{
	padding: 8px 16px 8px 16px;
	gap: 10px;
	opacity: 0px;
	background:$bgcolor;
	color: #FFFFFF;
	border: none;
	cursor: pointer;
}

.flexrectangles{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 7px;
	margin-bottom: 32px;
	padding-left: 170px;
	padding-right: 170px;
}

.buttons_space{
	margin-top: 12px;
}


:::::

Responsive_mobile version

@media only screen and (max-width: 600px) {
	.responsiveimg{
		width: 100%;
		max-width: 392px;
		height: auto;
	}
}
-------

@media only screen and (max-width: 600px) {
	  ul.topnav li a {
		display: none;
	}
/* Inserir os dois botões na versão mobile*/
} 

--------

@media only screen and (max-width: 600px) {
	.button3{
		margin-left: 232px;
	}
}

-------

@media only screen and (max-width: 600px) {
	.buttons{
		margin-left: 30%;
		/*margin-left: 170px;*/

	}
}
-------

@media only screen and (max-width: 600px) {
	.fourbuttons{
		margin-left: 120px;
	}
}

--------

@media only screen and (max-width: 600px) {
	.container{
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

}

-------

@media only screen and (max-width: 600px) {
	.treesquares{
		flex_direction: column; 
		flex-wrap: wrap;
		display: flex;
		margin-left: 70px;
		padding-right: 0px;
		padding-left: 0px;
	}

}
--------

@media only screen and (max-width: 600px) {
	.treesquares2{
		flex_direction: column; 
		flex-wrap: wrap;
		display: flex;
		padding-left: 0px;
		padding-right: 0px;
	}


}
----------

@media only screen and (max-width: 600px) {
	.img_square3{
		margin-right: none;
	}

}
-------

@media only screen and (max-width: 600px) {
	ul{
		margin-left: -200px;
	}

}
---------

@media only screen and (max-width: 600px) {
	.logo_footer{
		margin-top: 350px;
		margin-left: none;
	}

}
----------

$color_19:#DFDFDF;
$bgcolor: #FFFFFF;

@mixin bordered($color: #DFDFDF, $width: 0.5px) {  < esclarecer
  border: $width solid $color;


@media only screen and (max-width: 600px) {
	.square6{
		padding: 12px;
		width: 169px;
		height: 143px;
		gap: 8px;
		border-radius: 4px 4px 4px 4px;
		/*shadow*/
		border: 1px solid $color_19;
		background: $bgcolor ;
	}

}

----

$bgcolor: #0064DA;

@media only screen and (max-width: 600px) {
	.circlesq6 {
		border-radius: 22px;
		background: $bgcolor;
		padding: 15px;
		width: 15px;
		height: 15px;
		margin-left: 60px;
}
------

@media only screen and (max-width: 600px) {
	.logonav{
		margin-bottom: 12px;

	}
}


-----

@media only screen and (max-width: 600px) {
	.video_center{
		margin-left: 55px;

	}
}

----

@media only screen and (max-width: 600px) {
	.flexback{
		display:block;

	}
}

------

@media only screen and (max-width: 600px) {
	.button16{
		margin-left: 35%;

	}
}
--------
$myFont: Inter;
$myFontSize: 24px;
$myFont-weight: 400;
$myline-height: 27px;


@media only screen and (max-width: 600px) {
	.text{
		text-align:center;
		font-family: $myFont;
		font-size: $myFontSize;
		font-weight: $myFont-weight;
		/* 29.05 */
		line-height: $myline-height;
	}
}
